-main ApplicationMain 
-cp /Users/jiangzekun/Haxe/flixel/4,11,0
-D flixel=4.11.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/jiangzekun/Haxe/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/jiangzekun/Haxe/lime/7,9,0/src
-D lime=7.9.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.9.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/stickfighter.js
-cp export/html5/haxe
-D html5
-debug